* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Roboto', sans-serif, Arial, Helvetica;
}

body {
    min-width: 100vh;
    min-height: 100vh;
}

ul {
    list-style-type: none;
    gap: 15px;
    /* Flexbox properties */
    display: flex;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #a28364;
}

button {
    font-size: 18px;
    color: #ffffff;
    padding: 8px 24px;
    background-color: #a28364;
    border: none;
    border-radius: 10px;
    transition-duration: 0.4s;
}

button:hover {
    color:#a28364;
    background-color: #ffffff;
}

.page {
    display: flex;
    flex-direction: column;
}

/* Selectors relating to the header section */

.header {
    color: #ffffff;
    background-color: #614234;
    /* Flexbox properties */
    display: flex;
    flex-direction: column;
}

.header .top {
    padding: 15px 165px 100px;
    /* Flexbox properties */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .top .logo {
    width: 30%;
    height: auto;
    padding-right: 15px;
    gap: 15px;
    /* Flexbox properties */
    display: flex;
    align-items: center;
}

.header .top .logo .image {
    max-width: 20%;
    height: auto;
    border-radius: 50%;
}

.header .top .logo .text {
    font-size: 24px;
}

.header .top .links {
    font-size: 18px;
    padding-left: 15px;
}

.header .content {
    padding: 0 165px 115px;
    gap: 45px;
    /* Flexbox properties */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .content .left-container {
    width: 50%;
    height: auto;
    gap: 15px;
    /* Flexbox properties */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .content .left-container .title {
    font-size: 48px;
    font-weight: 800;
}

.header .content .left-container .info {
    font-size: 18px;
}

.header .content .right-container {
    width: 50%;
    height: auto;
    /* Flexbox properties */
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .content .right-container .image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Selectors relating to the services section */

.services {
    padding: 50px 165px 100px;
    gap: 50px;
    /* Flexbox properties */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .title {
    font-size: 36px;
    font-weight: 800;
    color: #614234;
}

.services .content {
    gap: 20px;
    /* Flexbox properties */
    display: flex;
    flex-direction: column;
}

.services .content .image {
    width: 100%;
    height: auto;
    gap: 30px;
    /* Flexbox properties */
    display: flex;
}

.services .content .image .daycare,
.services .content .image .boarding,
.services .content .image .grooming,
.services .content .image .training {
    width: 15%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* Flexbox properties */
    display: flex;
    flex: 1 1 auto;
}

.services .content .info {
    font-size: 18px;
    color: #614234;
    text-align: center;
    gap: 30px;
    /* Flexbox properties */
    display: flex;
    justify-content: space-between;
}

.services .content .info .daycare,
.services .content .info .boarding,
.services .content .info .grooming,
.services .content .info .training {
    gap: 15px;
    /* Flexbox properties */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0;
}

/* Selectors relating to the testimonial section */

/*
    Code goes here 
*/

/* Selectors relating to the action section */

/*
    Code goes here 
*/

/* Selectors relating to the footer section */

/*
    Code goes here 
*/